ScannerFinalPDF/View/AddNewUserWindow.xaml

<Window x:Class="ScannerFinalPDF.View.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerFinalPDF.View"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="300" Width="300"
        Name="OpenAddUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding LoginUser}"/>
            <TextBlock Text="Пароль"/>
            <TextBox Text="{Binding PassUser}"/>
            <TextBlock Text="ФИО"/>
            <TextBox Text="{Binding FioUser}"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker SelectedDate="{Binding DateRozhUser}"/>
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding AllPos}" SelectedItem="{Binding PositionUser}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить учетную запись" Command="{Binding AddNewUser}" CommandParameter="{Binding ElementName=OpenAddUserWnd}"/>
    </Grid>
</Window>
