ScannerFinalPDF/View/MainHome.xaml

<Window x:Class="ScannerFinalPDF.View.MainHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerFinalPDF.View"
        xmlns:vm="clr-namespace:ScannerFinalPDF.ViewModel"
        mc:Ignorable="d"
        Title="MainHome"
        Height="676"
        Width="1280"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White" ResizeMode="NoResize">
    <Window.Resources>
      
    </Window.Resources>
    <Grid>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="30" Width="45" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/sverno.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/sveractive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButt" Height="30" Width="45" MouseDown="CloseButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/closenoactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/closeactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="Zayvki">
                <TabItem.Header>
                    <TextBlock Text="Заявки"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать заявку" Command="{Binding OpenAddZayvkaWnd}"/>
                        <MenuItem Header="Одобрить заявку" Command="{Binding ZayvkaVrabote}"/>
                        <MenuItem Header="Закрыть заявку" Command="{Binding ZayvkaZakr}"/>
                        <MenuItem Header="Отменить заявку" Command="{Binding ZayvkaRevoke}"/>
                        <MenuItem Header="Удалить заявку" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllZayvki" ItemsSource="{Binding AllZayvki}" SelectedItem="{Binding SelectedZayvka}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер заявки" DisplayMemberBinding="{Binding Path=NameRequest}" Width="100"/>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=Status}" Width="100"/>
                            <GridViewColumn Header="РЦ" DisplayMemberBinding="{Binding Path=RsZayvkaiId.Name}" Width="100"/>
                            <GridViewColumn Header="Срочность" DisplayMemberBinding="{Binding Path=SrokiZayvkaiId.Name}" Width="100"/>
                            <GridViewColumn Header="Дата создания заявки" DisplayMemberBinding="{Binding Path=DatePriem, StringFormat='dd.MM.yy HH:mm'}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="RSTab">
                <TabItem.Header>
                    <TextBlock Text="РЦ"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать РЦ" Command="{Binding OpenAddRsWnd}"/>
                        <MenuItem Header="Изменить РЦ" Command="{Binding EditItem}"/>
                        <MenuItem Header="Удалить РЦ" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllRS" ItemsSource="{Binding AllRs}" SelectedItem="{Binding SelectedRs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название РЦ" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SrokiTab">
                <TabItem.Header>
                    <TextBlock Text="Сроки срочности"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать срочность" Command="{Binding OpenAddSrokiWnd}"/>
                        <MenuItem Header="Изменить срочность" Command="{Binding EditItem}"/>
                        <MenuItem Header="Удалить срочность" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllSroki" ItemsSource="{Binding AllSroki}" SelectedItem="{Binding SelectedSrok}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название срочности" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                            <GridViewColumn Header="Кол-во дней доставки" DisplayMemberBinding="{Binding Path=Coldn}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать сотрудника" Command="{Binding OpenAddUserWnd}"/>
                        <MenuItem Header="Изменить данные сотрудника" Command="{Binding EditItem}"/>
                        <MenuItem Header="Удалить сотрудника" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=Login}" Width="150"/>
                            <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Path=Pass}" Width="150" />
                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=Fio}" Width="150" />
                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=Date_rozh, StringFormat='dd.MM.yyyy'}" Width="150" />
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=UserPosition.Name}" Width="150" />
                            <GridViewColumn Header="Дата создания учетной записи" DisplayMemberBinding="{Binding Path=Date_create, StringFormat='dd.MM.yy'}" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Должности"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать должность" Command="{Binding OpenAddPosWnd}"/>
                        <MenuItem Header="Изменить должность" Command="{Binding EditItem}"/>
                        <MenuItem Header="Удалить должность" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPos}" SelectedItem="{Binding SelectedPos}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название должности" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сформировать отчет" Command="{Binding OpenReportCreateWnd}" Margin="0,10,10,0"/>
            <Button Content="Сформировать накладную" Command="{Binding OpenCreateNaklWnd}" Margin="0,10,10,0"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height='30'/>
            <RowDefinition Height='566'/>
            <RowDefinition Height='70'/>

        </Grid.RowDefinitions>
    </Grid>
</Window>
