ScannerFinalPDF/View/MainWindow.xaml

<Window x:Class="ScannerFinalPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerFinalPDF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="308"
        Width="388"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TB" TargetType ="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="BorderBrush" Value="#969696"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="11,13,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Background" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness ="1" 
                                    CornerRadius="5"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                      BorderThickness="0"
                                      Padding="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      Background="{x:Null}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#2D2D2D"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#6B95FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Window Border -->
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="30" Width="45" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/sverno.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/sveractive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButt" Height="30" Width="45" MouseDown="CloseButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/closenoactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/closeactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row ="2" Background="Transparent">
            <TextBlock Text="Авторизация" FontSize ="22" FontWeight="Bold" FontFamily="Open Sans" Margin="54, 0, 0, 0" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row ="4" Background="Transparent">
            <TextBox x:Name="loginT" Style="{StaticResource TB}" Text="{Binding Login}" />
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Данные для ввода логина" Margin="65,11,13,13">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=loginT}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row ="6" Background="Transparent">
            <TextBox x:Name="PassT" Style="{StaticResource TB}" Text="{Binding Password}"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Данные для ввода пароля" Margin="65,11,13,13">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PassT}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="8" Background="Transparent">
            <Border Name="BtnBorder" Height="40" Width="280" BorderThickness="1" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#6B95FF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#99B4FA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Content="Войти" Command="{Binding AuthObrB}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Content" Value="Войти"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="FontFamily" Value="Open Sans"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='30'/>
            <RowDefinition Height='32'/>
            <RowDefinition Height='30'/>
            <RowDefinition Height='25'/>
            <RowDefinition Height='41'/>
            <RowDefinition Height='17'/>
            <RowDefinition Height='41'/>
            <RowDefinition Height='17'/>
            <RowDefinition Height='41'/>
            <RowDefinition Height='34'/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
