ScannerFinalPDF/View/MainHome.xaml

<Window x:Class="ScannerFinalPDF.View.MainHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerFinalPDF.View"
        xmlns:vm="clr-namespace:ScannerFinalPDF.ViewModel"
        mc:Ignorable="d"
        Title="MainHome"
        Height="676"
        Width="1280"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White" ResizeMode="NoResize">
    <Window.Resources>
      
    </Window.Resources>
    <Grid>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="30" Width="45" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/sverno.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/sveractive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButt" Height="30" Width="45" MouseDown="CloseButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/closenoactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/closeactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Name="Zayvki">
                <TabItem.Header>
                    <TextBlock Text="Заявки"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllZayvki" ItemsSource="{Binding AllZayvki}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер заявки" Width="100"/>
                            <GridViewColumn Header="Статус" Width="100"/>
                            <GridViewColumn Header="РЦ" Width="100"/>
                            <GridViewColumn Header="Срочность" Width="100"/>
                            <GridViewColumn Header="Время" Width="100"/>
                            <GridViewColumn Header="Кнопка" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="RSTab">
                <TabItem.Header>
                    <TextBlock Text="РЦ"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllRS" ItemsSource="{Binding AllRS}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название РЦ" Width="100"/>
                            <GridViewColumn Header="Email" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SrokiTab">
                <TabItem.Header>
                    <TextBlock Text="Сроки срочности"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllSroki" ItemsSource="{Binding AllSroki}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название срочности" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                            <GridViewColumn Header="Кол-во дней доставки" DisplayMemberBinding="{Binding Path=Coldn}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllSroki}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                            <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Path=Positions.Count}" Width="150" />
                            <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=Positions.Count}" Width="150" />
                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=Positions.Count}" Width="150" />
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Positions.Count}" Width="150" />
                            <GridViewColumn Header="Дата создания учетной записи" DisplayMemberBinding="{Binding Path=Positions.Count}" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Должности"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllSroki}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название должности" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Создать должность" Command="{Binding OpenAddUserWnd}" Margin="0,10,10,0"/>
            <Button Content="Создать учетную запись" Command="{Binding OpenAddUserWnd}" Margin="0,10,10,0"/>
            <Button Content="Создать новую срочность" Command="{Binding OpenAddUserWnd}" Margin="0,10,10,0"/>
            <Button Content="Создать новую РЦ" Command="{Binding OpenAddPosWnd}" Margin="0,10,10,0"/>
            <Button Content="Создать заявку" Command="{Binding OpenAddDepWnd}" Margin="0,10,10,0"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height='30'/>
            <RowDefinition Height='566'/>
            <RowDefinition Height='70'/>

        </Grid.RowDefinitions>
    </Grid>
</Window>
