ScannerFinalPDF/View/MainHome.xaml

<Window x:Class="ScannerFinalPDF.View.MainHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerFinalPDF.View"
        xmlns:vm="clr-namespace:ScannerFinalPDF.ViewModel"
        mc:Ignorable="d"
        Title="MainHome"
        Height="676"
        Width="1280"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
        </Style>

        <Style x:Key="cmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="108"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" Margin="1,1,1,1" Height="29" Width="108" HorizontalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#E9EFFE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <DrawingImage x:Name="VectorUp" x:Key="VectorUp">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V5 H10 V0 H0 Z">
                    <GeometryDrawing Brush="#FF2D2D2D" Geometry="F1 M10,5z M0,0z M0,5L4.79456,0 9.58911,5 0,5z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="VectorUpHover">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V5 H10 V0 H0 Z">
                    <GeometryDrawing Brush="#6B95FF" Geometry="F1 M10,5z M0,0z M0,5L4.79456,0 9.58911,5 0,5z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Name="VectorDown" x:Key="VectorDown">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V5 H10 V0 H0 Z">
                    <GeometryDrawing Brush="#FF2D2D2D" Geometry="F1 M10,5z M0,0z M0,0L4.79456,5 9.58911,0 0,0z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="VectorDownHover">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V5 H10 V0 H0 Z">
                    <GeometryDrawing Brush="#6B95FF" Geometry="F1 M10,5z M0,0z M0,0L4.79456,5 9.58911,0 0,0z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <ControlTemplate x:Key="OpenProfile">
            <Grid Name="Btn" Height="30" Width="310">
                <Border x:Name="bgBt"
                        Background="White"
                        Height="30" RenderTransformOrigin="0.5,0.5"
                        CornerRadius="5" Margin="0,0,-5,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0,-2,0,-3">
                        <TextBlock x:Name="nameuser" HorizontalAlignment="Left" Foreground="Black" FontWeight="Regular" FontFamily="Open Sans" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="35" Y="-2"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Image x:Name="hovV" Source="{StaticResource VectorDown}"  Margin="160,0,0,0" Width="9.59" Height="5" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="157" Y="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="hovV" Property="Source" Value="{StaticResource VectorDownHover}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="30" Width="45" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/sverno.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/sveractive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButt" Height="30" Width="45" MouseDown="CloseButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/closenoactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/closeactive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="NavPanel" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="860">
                <Button Height="30" Width="135" Background="Transparent" Margin="13,0,0,0" Command="{Binding OpenWelcome}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Name="OpenH" Height="30" Width="135" Margin="0,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Images/home.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=OpenH}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/homeact.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="OpenZB" Height="30" Width="135" Background="Transparent" Margin="13,0,0,0" Command="{Binding OpenMainZayvok}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Name="OpenZ" Height="30" Width="135" Margin="0,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Images/spisok.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=OpenZ}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/spisokhover.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="ZakrB" Height="30" Width="144" Background="Transparent" Margin="18,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Name="ZakrZ" Height="30" Width="144" Margin="0,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Images/zakrz.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ZakrZ}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/zakrzhover.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="paneluprb" Height="30" Width="181" Background="Transparent" Margin="18,0,0,0" Command="{Binding OpenControlPanel}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Name="panelupr" Height="30" Width="181" Margin="0,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Images/panelupr.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=panelupr}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/paneluprhover.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="CreateB" Height="30" Width="144" Background="Transparent" Margin="18,0,0,0" Command="{Binding OpenCreateZayv}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Name="CreateZ" Height="30" Width="144" Margin="0,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Images/Create.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CreateZ}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/CreateAct.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="340">
                <Button Template="{StaticResource ResourceKey=OpenProfile}" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="OpenProfile" Height="30" Cursor="Hand" Foreground="#DD000000" Margin="0,0,-1,0" RenderTransformOrigin="0.5,0.5" Click="OpenProfile_Click" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="2"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="MainContent" Grid.Row="2" Background="#E8EFFF">
            <Grid Panel.ZIndex="999" x:Name="dialogM" Height="121" Width="110" Grid.Column="2" Margin="1160,10,9,21" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" >
                <Rectangle Fill="White" Width="110" RadiusX="5" RadiusY="5" Margin="0,0,0,3">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="3" Color="#C4C4C4" ShadowDepth="0" Opacity="12"/>

                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                    <Button Style="{StaticResource cmbBtn}" Command="{Binding OpenProfile}" >
                        <TextBlock Text="Профиль" FontFamily="Open Sans" FontSize="14"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}" >
                        <TextBlock Text="Настройки" FontFamily="Open Sans" FontSize="14"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}" >
                        <TextBlock Text="Помощь" FontFamily="Open Sans" FontSize="14"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}" Command="{Binding ToAtuthB}" >
                        <TextBlock Text="Выйти" FontFamily="Open Sans" FontSize="14"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Frame Content="{Binding CurrentPage}" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='30'/>
            <RowDefinition Height='90'/>
            <RowDefinition Height='556'/>

        </Grid.RowDefinitions>
    </Grid>
</Window>
