ScannerFinalPDF/View/Pages/CloseRequest.xaml

<Page x:Class="ScannerFinalPDF.View.Pages.CloseRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScannerFinalPDF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="1280"
      Title="CloseRequest"
      Background="#E8EFFF"
      Name="ThisWindow">

    <Grid>
        <Grid Name="MainContent" Grid.Row="1">
            <Border x:Name="panel" Grid.Row="1" Background="#FFFFFF" Height="520" Width="622" CornerRadius="5">
            </Border>
            <TextBlock Text="Закрытие заявок по накладной" FontSize="22" FontWeight="Bold" FontFamily="OpenSans" Margin="347,18,433,471"/>
            <TextBlock Text="Выбор заявки" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,61,797,436"/>
            <TextBlock Text="Выбор РЦ" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="504,61,655,436"/>
            <ComboBox Height="25" Margin="504,89,655,406" ItemsSource="{Binding RsSp}"  SelectedItem="{Binding SelectedRS}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Выберите заявки &#10;которые нужно закрыть" FontSize="12" FontWeight="Regular" FontFamily="OpenSans" Margin="347,93,797,396" Foreground="#2D2D2D" Opacity="0.5"/>
            <DataGrid x:Name="data_table_zayv" Height="330" Width="622" Margin="18,187,18,0" ItemsSource="{Binding ZayvkaP}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedZayvkaP}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Visibility="Visible" BorderThickness="0" Background="#FFFFFF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="90" Visibility="Hidden" Binding="{Binding Path=id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Номер заявки" Width="90" Visibility="Visible" Binding="{Binding Path=Namerequest}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Статус заявки" Width="90" Visibility="Visible" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="РЦ" Width="60" Visibility="Visible" Binding="{Binding Path=ZayvkaRS.Name}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Закрыть заявку" Command="{Binding ElementName=ThisWindow, Path=DataContext.ZakrZBtn}" Height="20" Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Дата доставки" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="640,61,484,436"/>
            <DatePicker Name="Picker" Height="30" Width="200" Margin="640,89,440,401">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
