ScannerFinalPDF/View/Pages/ControlPanel.xaml

<Page x:Class="ScannerFinalPDF.View.Pages.ControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScannerFinalPDF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="1280"
      Title="ControlPanel"
      Background="#E8EFFF">

    <Grid>
        <Grid Name="MainContent" Grid.Row="1">
            <Border x:Name="panel" Grid.Row="1" Background="#FFFFFF" Height="520" Width="622" CornerRadius="5">
            </Border>
            <TextBlock Text="Панель управления администратора" FontSize="22" FontWeight="Bold" FontFamily="OpenSans" Margin="347,18,433,471"/>
            <TextBlock Text="Настройка аккаунта" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,61,692,436"/>
            <TextBlock Text="Загрузка текстового документа &#10;с данными сотрудников" FontSize="12" FontWeight="Regular" FontFamily="OpenSans" Margin="347,93,756,396" Foreground="#2D2D2D" Opacity="0.5"/>
            <Button Height="30" Width="180" Background="Transparent" Margin="347,136,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding CreateAccB}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="ImportFile" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/Import.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImportFile}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/Importactiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <TextBlock Text="Экспорт данных" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,192,692,306"/>
            <TextBlock Text="Экспорт excel таблицы с заявками &#10;и ошибками оформителей" FontSize="12" FontWeight="Regular" FontFamily="OpenSans" Margin="347,224,740,266" Foreground="#2D2D2D" Opacity="0.5"/>
            <Button Height="30" Width="180" Background="Transparent" Margin="347,267,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="ExcFile" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/Exc.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExcFile}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/Excactiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <TextBlock Text="Почтовые адреса" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,333,692,165"/>
            <TextBlock Text="Для быстрого выбора получателя письма, &#10;вы можете добавить почтовые адреса типографий" FontSize="12" FontWeight="Regular" FontFamily="OpenSans" Margin="347,365,640,125" Foreground="#2D2D2D" Opacity="0.5"/>
            <ListBox Grid.Column="0" ItemsSource="{Binding Rs}"
             SelectedItem="{Binding selectedRs}" Margin="347,400,550,45">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="11" Text="{Binding Path=Name}" />
                            <TextBlock FontSize="11" Text="{Binding Path=Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Height="30" Width="180" Background="Transparent" Margin="347,480,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding CreateOpenMessB}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="Newemail" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/NewEmail.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Newemail}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/NewEmailAct.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Height="30" Width="180" Background="Transparent" Margin="0,480,0,0" HorizontalAlignment="Center" VerticalAlignment ="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="Editemail" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/EditEmail.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Editemail}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/EditEmailAct.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
