ScannerFinalPDF/View/Pages/CreateZayvka.xaml

<Page x:Class="ScannerFinalPDF.View.Pages.CreateZayvka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScannerFinalPDF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="1280"
      Title="CreateZayvka"
      Background="#E8EFFF">

    <Grid>
        <Grid Name="MainContent" Grid.Row="1">
            <Border x:Name="panel" Grid.Row="1" Background="#FFFFFF" Height="520" Width="622" CornerRadius="5">
            </Border>
            <TextBlock Text="Создание заявки" FontSize="22" FontWeight="Bold" FontFamily="OpenSans" Margin="347,18,433,471"/>
            <TextBlock Text="Выбрать РЦ" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,61,692,436"/>
            <ComboBox Height="25" Margin="347,89,812,406" ItemsSource="{Binding RsSp}"  SelectedItem="{Binding SelectedRS}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Введите ТК" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="507,62,653,436"/>
            <TextBox Height="25" Margin="507,89,653,406"/>
            <TextBlock Text="Выбрать срочность заявки" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="668,62,370,436"/>
            <ComboBox Height="25" Margin="668,89,370,406" ItemsSource="{Binding sroki}"  SelectedItem="{Binding SelectedSroki}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Coldn}" />
                            <TextBlock Text=" дней" />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Загрузить макеты" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,132,692,366"/>
            <TextBlock Text="Для составлении таблицы с макетами вам нужно, &#10;выбрать папку с макетами, для одной заявки одна папка" FontSize="12" FontWeight="Regular" FontFamily="OpenSans" Margin="347,160,613,330" Foreground="#2D2D2D" Opacity="0.5"/>
            <Button Height="30" Width="180" Background="Transparent" Margin="347,200,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding CreateZayvBtn}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="ImportFile" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/ZagrMBtn.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImportFile}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/ZagrMBtnAct.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <DataGrid x:Name="data_table_zayv" Margin="347,260,370,66" AutoGenerateColumns="True">
                <DataGrid.Items>
                    
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" Width="90" />
                    <DataGridHyperlinkColumn Header="Длина" Binding="{Binding Path=Company}" Width="60" />
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Price}" Width="60" />
                    <DataGridTextColumn Header="Кол-во стр" Binding="{Binding Path=Price}" Width="70" />
                    <DataGridTextColumn Header="Кол-во отпечатков" Binding="{Binding Path=Price}" Width="120" />
                    <DataGridTextColumn Header="Итого шт" Binding="{Binding Path=Price}" Width="65" />
                    <DataGridTextColumn Header="Заливка" Binding="{Binding Path=Price}" Width="55" />
                    <DataGridTextColumn Header="м. кв." Binding="{Binding Path=Price}" Width="50" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="30" Width="180" Background="Transparent" Margin="730,468,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding }">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="SaveFile" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/ZagrMBtn.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImportFile}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/ZagrMBtnAct.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
