ScannerFinalPDF/View/Pages/CreateZayvka.xaml

<Page x:Class="ScannerFinalPDF.View.Pages.CreateZayvka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScannerFinalPDF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="1280"
      Title="CreateZayvka"
      Background="#E8EFFF">

    <Grid>
        <Grid Name="MainContent" Grid.Row="1">
            <Border x:Name="panel" Grid.Row="1" Background="#FFFFFF" Height="520" Width="622" CornerRadius="5">
            </Border>
            <TextBlock Text="Создание заявки" FontSize="22" FontWeight="Bold" FontFamily="OpenSans" Margin="347,18,433,471"/>
            <TextBlock Text="Выбрать РЦ" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,61,692,436"/>
            <ComboBox Height="25" Margin="347,89,812,406">
            <TextBlock></TextBlock>
            </ComboBox>
            <TextBlock Text="Введите ТК" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="507,62,653,436"/>
            <TextBox Height="25" Margin="507,89,653,406"/>
            <TextBlock Text="Выбрать срочность заявки" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="668,62,370,436"/>
            <ComboBox Height="25" Margin="668,89,370,406">
                <TextBlock>Крейзи; ТН; ТЦП; Срочная акция от ЦО 2д</TextBlock>
                <TextBlock>Линейный каталог; Push промо 4д</TextBlock>
                <TextBlock>Сезонный каталог, Релевантные моменты 5д</TextBlock>
                <TextBlock>Другое 8д</TextBlock>
                <TextBlock>Регулярное оформление 10д</TextBlock>
            </ComboBox>
            <TextBlock Text="Загрузить макеты" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,132,692,366"/>
            <TextBlock Text="Для составлении таблицы с макетами вам нужно, &#10;выбрать папку с макетами, для одной заявки одна папка" FontSize="12" FontWeight="Regular" FontFamily="OpenSans" Margin="347,160,613,330" Foreground="#2D2D2D" Opacity="0.5"/>
            <Button Height="30" Width="180" Background="Transparent" Margin="347,200,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding }">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="ImportFile" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/Import.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImportFile}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/Importactiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
