ScannerFinalPDF/View/Pages/CreateZayvka.xaml

<Page x:Class="ScannerFinalPDF.View.Pages.CreateZayvka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScannerFinalPDF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="1280"
      Title="CreateZayvka"
      Background="#E8EFFF">

    <Grid>
        <Grid Name="MainContent" Grid.Row="1">
            <Border x:Name="panel" Grid.Row="1" Background="#FFFFFF" Height="520" Width="622" CornerRadius="5">
            </Border>
            <TextBlock Text="Создание заявки" FontSize="22" FontWeight="Bold" FontFamily="OpenSans" Margin="347,18,433,471"/>
            <TextBlock Text="Выбрать РЦ" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,61,692,436"/>
            <ComboBox Height="25" Margin="347,89,812,406" ItemsSource="{Binding RsSp}"  SelectedItem="{Binding SelectedRS}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Введите ТК" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="507,62,653,436"/>
            <TextBlock Text="Напишите комментарий к заявке" FontSize="16" FontWeight="Bold" FontFamily="OpenSans" Margin="668,132,343,366"/>
            <TextBox x:Name="Nshop_TextBlock" Height="25" Margin="507,89,653,406"/>
            <TextBlock Text="Выбрать срочность заявки" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="668,62,370,436"/>
            <ComboBox Height="25" Margin="668,89,370,406" ItemsSource="{Binding sroki}"  SelectedItem="{Binding SelectedSroki}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Coldn}" />
                            <TextBlock Text=" дней" />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Загрузить макеты" FontSize="18" FontWeight="Bold" FontFamily="OpenSans" Margin="347,132,692,366"/>
            <TextBlock Text="Для составлении таблицы с макетами вам нужно, &#10;выбрать папку с макетами, для одной заявки одна папка" FontSize="12" FontWeight="Regular" FontFamily="OpenSans" Margin="347,160,615,330" Foreground="#2D2D2D" Opacity="0.5"/>
            <TextBlock x:Name="red_text" Text="Можете редактирировать кол-во отпечатков!" FontSize="16" FontWeight="Regular" FontFamily="OpenSans" Margin="585,234,352,260" Foreground="#D31D3E" Opacity="0"/>
            <Button Height="30" Width="180" Background="Transparent" Margin="347,200,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding CreateZayvBtn}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="ImportFile" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/ZagrMBtn.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImportFile}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/ZagrMBtnAct.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <DataGrid x:Name="data_table_zayv" Margin="347,260,352,66" ItemsSource="{Binding FilesP}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedFileP}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="90" Visibility="Hidden" Binding="{Binding Path=id}"/>
                    <DataGridTextColumn Header="Название" Width="90" Binding="{Binding Path=Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Длина" Width="60" Binding="{Binding Path=Length}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ширина" Width="60" Binding="{Binding Path=Width}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Кол-во стр" Width="70" Binding="{Binding Path=Colstr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Кол-во отпечатков" Width="120" Binding="{Binding Path=Colotp}"/>
                    <DataGridTextColumn Header="Итого шт" Width="65" Binding="{Binding Path=Count}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Заливка" Width="55" Binding="{Binding Path=Fill}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="м. кв." Width="50" Binding="{Binding Path=Kvadr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ID req" Width="50" Visibility="Hidden" Binding="{Binding Path=Idrequest}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="30" Width="180" Background="Transparent" Margin="730,468,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding GetFillesBtn}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0"
                                                BorderBrush="Transparent" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Name="SaveFile" Height="30" Width="180" Margin="0,0,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/SendZBtn.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SaveFile}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/SendZBtnAct.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <RichTextBox x:Name="CommentZayvki" Margin="670,159,352,291"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
