ScannerFinalPDF/View/Pages/MainZayvki.xaml

<Page x:Class="ScannerFinalPDF.View.Pages.MainZayvki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScannerFinalPDF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="1280"
      Title="MainZayvki"
      Background="#E8EFFF"
      Name="ThisWindow">

    <Grid>
        <Grid Name="MainContent" Grid.Row="1">
            <Border x:Name="panel" Background="#FFFFFF" Height="36" Width="1244" CornerRadius="5,5,0,0" Margin="18,0,18,484" Panel.ZIndex="1" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Opacity="0.1" Color ="Black"/>
                </Border.Effect>
                <StackPanel Width="1244" Height="36" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Новые заявки: 2" FontSize="14" FontFamily="OpenSans" Foreground="#2D2D2D" Margin="13,10,0,0" Width="109" HorizontalAlignment="Left"/>
                    <Button Content="Все обращения" Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenInfoAllZBtn}" Width="160" HorizontalAlignment="Left" Margin="110,0,0,0"/>
                    <Button Content="В работе" Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenInfoVrabZBtn}" Width="160" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <Button Content="Не в работе" Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenInfoZBtn}" Width="160" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <Button Content="Завершено" Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenInfoZBtn}" Width="160" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <Button Content="Отменено" Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenInfoZBtn}" Width="160" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <TextBox Text="Поиск.." Width="170" Height="24" Margin="30,0,0,0" BorderThickness="1" TextAlignment="Left" VerticalContentAlignment="Center"/>

                </StackPanel>
            </Border>
            <DataGrid x:Name="data_table_zayv" Margin="18,36,18,0" ItemsSource="{Binding ZayvkaP}" AutoGenerateColumns="False" SelectedItem="{Binding selectedZayvkaP}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Visibility="Visible" BorderThickness="0" Background="#FFFFFF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="90" Visibility="Hidden" Binding="{Binding Path=id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Номер заявки" Width="90" Visibility="Visible" Binding="{Binding Path=Namerequest}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Статус заявки" Width="60" Visibility="Visible" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="РЦ" Width="60" Visibility="Visible" Binding="{Binding Path=ZayvkaRS.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сроки" Width="70" Visibility="Visible" Binding="{Binding Path=ZayvkaSroki.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Время приема" Width="120" Visibility="Visible" Binding="{Binding Path=Datepriem}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Открыть" Command="{Binding ElementName=ThisWindow, Path=DataContext.OpenInfoZBtn}" Height="20" Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
